<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#AEE5D8"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".thirdLevel">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView223233"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You have a piece of thrash inside your car."
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3439"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Do you throw it out the window or do you wait till you find a thrash can?"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/thrashcan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2982"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Toast"
            android:text="Window" />

        <Button
            android:id="@+id/button23344"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Toast"
            android:text="Trash can" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextLevel3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Next Level" />
    </LinearLayout>

</LinearLayout>