<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#AEE5D8"
    android:layout_height="match_parent"
    tools:context=".fourthLevel">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2232833"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You find the bathroom faucet running."
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3439"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Do you turn it off or do you ignore it?"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="103dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/faucet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button29842"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Toast"
            android:text="Turn it off" />

        <Button
            android:id="@+id/button233044"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Toast"
            android:text="Ignore it" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/nextLevel4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Next Screen" />
    </LinearLayout>

</LinearLayout>